* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}

body {
  background: var(--neutrals-n-10, #f7f7f9);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
  background-color: white;
}

svg {
  width: 24px;
}

h1 {
  color: var(--neutrals-n-800, #172b4d);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
}

h2 {
  color: var(--neutrals-n-800, #172b4d);
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
}

h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

a {
  text-decoration: none;
}

p {
  color: var(--neutrals-n-600, #344563);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

button {
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--primary-b-400, #6070ff);
  color: var(--primary-b-500, #396df2);
  background-color: white;
}

button:hover {
  border: 1px solid var(--primary-b-400, #6070ff);
  box-shadow: 0 8px 16px 0 rgba(64, 83, 252, 0.24);
  color: white;
}

.hr {
  height: 1px;
  flex-shrink: 0;
  background: var(--neutrals-n-40, #dfe1e6);
  margin-top: 0.5rem;
}

.purple {
  color: #6070ff;
}

.about {
  display: inline-flex;
  padding: 114px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  height: 24rem;
  background-color: white;
  border-radius: 0 0 0 5rem;
  box-shadow: 0 0 8px 2px rgb(245, 244, 244);
  background-image: url("./images/background-mobile.svg");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 100%;
}

.project {
  display: grid;
  padding: 114px 24px;
  flex-direction: column;
  align-items: center;
  gap: 90px;
}

.project-card {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  border-radius: 16px;
  border: 1px solid var(--neutrals-n-40, #dfe1e6);
  background: var(--neutrals-n-0, #fff);
}

.project-card p {
  font-size: 15px;
  line-height: 24px;
  margin: 1rem 0;
  font-weight: 400;
}

.mobile-img {
  display: block;
}

.desktop-img {
  display: none;
}

.role-year-container {
  display: flex;
  align-items: center;
  gap: 7px;
  color: var(--neutrals-n-600, #344563);
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  margin-top: 1rem;
}

.role-year-container img {
  width: 14px;
  opacity: 0.2;
}

.grey {
  color: var(--neutrals-n-100, #7a869a);
}

.skill-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 0.6rem;
}

.skill-container li {
  color: var(--primary-b-500, #396df2);
  text-align: center;
  display: flex;
  padding: 4px 12px;
  align-items: center;
  border-radius: 8px;
  background: var(--primary-b-50, #ebebff);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.51px;
}

.button-container {
  display: flex;
  padding: 12px 169px 12px 0;
  align-items: center;
}

#logo {
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

#socials {
  width: 170.167px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

#about-myself {
  background-image: none;
  border-radius: 0 5rem 0 0;
  height: 50rem;
  box-shadow: none;
}

.about-myself {
  background-image: none;
  border-radius: 0 5rem 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.dropdown {
  display: flex;
  padding: 16px 16px 16px 12px;
  align-items: center;
}

.dropdown-text {
  display: flex;
  width: 247px;
  flex-direction: column;
  justify-content: center;
  color: #000;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.dropdown-content {
  display: flex;
  padding: 12px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.dropdown-item {
  display: flex;
  padding: 9px 12px 9.716px 12px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  background: var(--neutrals-n-10, #f7f7f9);
}

.dropdown-item img {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 48px;
  border: 1px solid var(--neutrals-n-0, #fff);
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.dropdown-item span {
  display: flex;
  width: 215px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: var(--neutrals-n-700, #253858);
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

.contact-me {
  height: 600px;
  flex-shrink: 0;
  background-color: #6070ff;
  border-radius: 5rem 0 0 0;
  display: flex;
  padding: 150px 24px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
  background-image: url("./images/contact-background-mobile.svg");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 100%;
}

.contact-me h2 {
  color: white;
  margin-bottom: 12px;
  font-size: 37px;
}

.contact-me p {
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.contact-me button {
  font-size: 17px;
}

form {
  padding: 30px 0;
}

input {
  width: 310px;
  height: 48px;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  background: #fff;
  margin-bottom: 1rem;
  padding-left: 20px;
  font-size: 15px;
}

textarea {
  width: 310px;
  height: 48px;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  background: #fff;
  margin-bottom: 1rem;
  padding-left: 20px;
  padding-top: 20px;
  font-size: 15px;
}

#message {
  height: 148px;
}

@media screen and (min-width: 768px) {
  .project-card {
    flex-direction: row;
    margin: 0 2rem;
    padding: 12px;
  }

  .project-card:hover {
    border: 1px solid #6991f8;
    box-shadow: 0 0 3rem #dfe8fc;
  }

  h2 {
    font-size: 22px;
    line-height: 14px;
  }

  p {
    font-size: 11px;
    line-height: 14px;
  }

  h3 {
    font-size: 12px;
  }

  .project-info {
    padding: 10px;
  }

  .mobile-img {
    display: none;
  }

  .desktop-img {
    display: block;
    width: 300px;
  }

  .role-year-container {
    font-weight: 400;
    font-size: 10px;
  }

  .skill-container li {
    font-size: 8px;
    padding: 3px 8px;
  }

  .button-container button {
    padding: 8px;
    font-size: 11px;
    border-radius: 5px;
  }

  .button-container button:hover {
    background-color: var(--primary-b-500, #396df2);
    color: white;
  }

  .inverse {
    flex-direction: row-reverse;
  }

  .about-myself {
    height: 20rem;
    padding: 0 2rem;
  }

  #about-myself {
    flex-direction: row;
    height: 20rem;
  }

  #socials {
    width: 140px;
  }

  #socials img{
    width: 15.167px;
  }

  .drop {
    padding: 0 10px;
    margin: 0 10px;
  }

  .dropdown-content {
    flex-direction: row;
    gap: 12px;
  }

  .dropdown-item {
    display: flex;
    flex-direction: column;
  }

  .dropdown-item {
    display: flex;
    padding: 3px;
    justify-content: right;
    align-items: right;
    gap: 16px;
    border-radius: 8px;
    background: var(--neutrals-n-10, #f7f7f9);
  }
  
  .dropdown-item img {
    width: 30px;
    height: 30px;
  }
  
  .dropdown-item span {
    width: 70px;
    height: 20px;
    font-size: 10px;
  }

  .dropdown-text {
    width: 280px;
    font-size: 12px;
  }

  .hr {
    margin-top: 0;
  }
  
}